<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipping card UI Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }
        section {
            position: relative;
            min-height: 100vh;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            perspective: 1000px;
        }
        section::before {
            content: "";
            position: absolute;
            height: 240px;
            width: 240px;
            border-radius: 50%;
            transform: translate(-150px, -100px);
            background: linear-gradient(90deg,rgb(242, 5, 179),white);
        }
        section::after {
            content: "";
            position: absolute;
            height: 240px;
            width: 240px;
            border-radius: 50%;
            transform: translate(150px, 100px);
            background: linear-gradient(90deg,rgb(242, 5, 179),white);
        }
        .container {
            height: 225px;
            width: 375px;
            z-index: 100;
            position: relative;
            transition: 0.6s;
            transform-style: preserve-3d;
            transform: rotateY(0deg);
        }
        .container:hover{
            transform: rotateY(180deg);
        }
        .container .card {
            position: absolute;
            height: 100%;
            width: 100%;
            padding: 25px;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(25px);
            box-shadow: 0 25px 45px rgba(0,0,0,0.25);
            backface-visibility: hidden;
        }
        .front-face header,
        .front-face .logo{
            display: flex;
            align-items: center;
        }
        .front-face header{
            justify-content: space-between;
        }
        .front-face .logo img{
            width: 48px;
            margin: 10px;
        }
        h5{
            font-size: 16px;
            font-weight: 400;
        }
        .front-face .chip{
            width: 40px;
            height: 30px;
            border: 1px solid rgba(0,0,0, 0.8);
            border-radius: 8px;       
        }
        .front-face .card-details{
            display: flex;
            margin-top: 40px;
            align-items: flex-end;
            justify-content: space-between;
        }
        h6{
            font-size: 10px;
            font-weight: 400;
        }
        h5.number{
            font-size: 18px;
            letter-spacing: 1px;
        }
        h5.name{
            margin-top: 20px;
        }
        .card.back-face{
            border: none;
            padding: 15px 25px 25px 25px;
            transform: rotateY(180deg);
        }
        .card.back-face h6 {
            font-size: 9px;
        }
        .card.back-face .magnetic-strip {
            position:absolute;
            background-color: black;
            left: 0;
            top: 40px;
            width: 100%;
            height: 40px;
        }
        .card.back-face .signature{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 80px;
            height: 40px;
            width: 85%;
            border-radius: 6px;
            background: repeating-linear-gradient(
                #fff,
                #fff 3px,
                #efefef 0px,
                #efefef 9px
            );
        }
        .signature i{
            margin-right: -30px;
            background-color: white;
            padding: 4px 6px;
            border-radius: 4px;
            font-size: 12px;
            color: black;
            z-index: -1;
        }
        .card.back-face h5{
            font-size: 8px;
            margin-top: 15px;
        }
    </style>
</head>


<body>
    <section>
        <div class="container">
            <div class="card front-face">
                <header>
                    <span class="logo">
                        <img src="images/Mastercard-logo-640x360.png" alt="">
                        <h5>Master Card</h5>
                    </span>
                        <img class="chip" src="images/chip_logo.png" alt="">
                </header>
                <div class="card-details">
                    <div class="name-number">
                        <h6>Card Number</h6>
                        <h5 class="number">8050 2030 3020 5040</h5>
                        <h5 class="name">Prem Kumar Shahi</h5>
                    </div>
                    <div class="valid-date">
                        <h6>Valid Thru</h6>
                        <h5>05/28</h5>
                    </div>
                </div>
            </div>

            <div class="card back-face">
                <h6>
                    For customer service call +977 4343 3433 or email at mastercard@gmail.com
                </h6>
                <span class="magnetic-strip"></span>
                <div class="signature"><i>005</i></div>
                <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, aliquam iusto a voluptas adipisci dolorem quasi quae nihil eos quis. Quae molestiae tempore illo vero ex? Adipisci quae quam vel.</h5>
            </div>
        </div>
    </section>
</body>
</html>